<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>dng.Template</AssemblyName>
    <PackageId>dng.Template</PackageId>
    <RootNamespace>dng.Template</RootNamespace>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/2881099/dng.Template</PackageProjectUrl>
    <Description>模板引擎，不再使用（作纪念），.NETCore版本</Description>
    <RepositoryUrl>https://github.com/2881099/dng.Template</RepositoryUrl>
    <PackageTags>模板 模板引擎 template 渲染 render</PackageTags>
  </PropertyGroup>
</Project>
